# org.eclipse.daanse.tooling

docgen/core/: pom.xml
emf/codegen.maven/: pom.xml
emf/codegen.maven.example/: pom.xml
emf/codegen.maven.example/ecore.annotated/: pom.xml
emf/codegen.maven.example/ecore.dependencies/: pom.xml  test.bndrun
emf/codegen.maven.example/ecore.loadpackage/: pom.xml
emf/codegen.maven.example/ecore.noosgi/: pom.xml
emf/codegen.maven.example/ecore.simple/: pom.xml  test.bndrun
emf/codegen.maven.example/genmodel.dependencies/: pom.xml  test.bndrun
emf/codegen.maven.example/genmodel.simple/: pom.xml  test.bndrun
