<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2025 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.tooling.emf.codegen.maven.example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.daanse.tooling.emf.codegen.maven.example.ecore.noosgi</artifactId>
  <packaging>jar</packaging>

  <name>Daanse EMF Codegen Example - Ecore No OSGi</name>
  <description>Ecore model with osgiCompatible=false - no OSGi service
    components generated</description>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>${emf.common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>${emf.ecore.version}</version>
    </dependency>
    <!--
      Note: Even with osgiCompatible=false, the Fennec templates currently
      generate OSGi annotations. These dependencies are needed for compilation.
      A future enhancement to the Fennec codegen module could make OSGi
      annotations conditional based on the osgiCompatible flag.
    -->
    <dependency>
      <groupId>org.eclipse.fennec.emf</groupId>
      <artifactId>org.eclipse.fennec.emf.osgi.api</artifactId>
      <version>0.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.daanse</groupId>
        <artifactId>org.eclipse.daanse.tooling.emf.codegen.maven</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!--
                This example demonstrates non-OSGi code generation.
                With osgiCompatible=false, standard EMF templates are used
                instead of Fennec/BND OSGi-compatible templates.
              -->
              <ecoreFile>model/simple.ecore</ecoreFile>
              <osgiCompatible>false</osgiCompatible>
              <outputDirectory>target/generated-sources/emf</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bndlib</artifactId>
            <version>7.1.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/emf</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
